require('dotenv').config();

REACT_APP_BACKEND_URL=https://solpp-ywa6.onrender.com
# REACT_APP_BACKEND_URL=https://localhost:8080
# process.env.BACKEND_UR = "https://localhost:8080";
REACT_APP_PHONE_PE_URL=https://solpp-ywa6.onrender.com


REACT_APP_VIDEO_URL=https://solpp-ywa6.onrender.com


REACT_APP_SERVICE_ID=service_sgi2aqu

REACT_APP_TEMPLATE_ID=template_6flmecs

REACT_APP_USER_ID=SSLwPGbenIcNZWyuh